*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  font-family: 'Source Sans Pro';
  background-color: #FAFAFA;

  --small-screen-small-font: 0.75rem;
  --small-screen-main-title: 2rem;

  --small-screen-padding: 1.25em;

  --text-general-black: #151515;
  --title-short-black: #141414;
  --text-short-black: #505050;
  --black: #000000;
}

/******** general tags ********/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: var(--small-screen-main-title);
  line-height: 108.2%;
  letter-spacing: -0.03em;
}

a {
  text-decoration: none;
  color: unset;
}

p {
  margin: 0;
}

small {
  font-size: 12px;
}

li {
  list-style: none;
}

header,
section,
article {
  max-width: 1080px;
  margin: 0 auto;
}

header {
  padding-inline: var(--small-screen-padding);
}

section {
  padding-block: 2em;
  padding-inline: var(--small-screen-padding);
}

/******** header section ********/
.header-container {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.logo {
  font-size: 0.875rem;
  font-weight: 700;
}

.nav-list-item-container {
  display: flex;
  gap: 2em;
  align-items: center;
  font-size: var(--small-screen-small-font);
  font-weight: 400;
}

/******** hearo section ********/
.home-hero-container {
  background: url(/images/blog-image.png) no-repeat; 
  background-position-y: 90%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 293px;

  display: flex;
  align-items: flex-end;
}

.text-on-image-container {
  bottom: 0;
  color: #FFFFFF;
}

.title-on-image {
  padding-block: 0.5rem;
}

.p-on-image {
  font-weight: 400;
  line-height: 20px;
}

/******** articles section ********/
.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 1.625em;
}
.post-image {
  width: 100%;
}

.post-date {
  text-transform: uppercase;
}

.post-title {
  padding-block: 0.5em;
  color: var(--title-short-black);
}

.post-text {
  color: var(--text-short-black);
  line-height: 125%;
}

.view-more-link {
  font-weight: 700;
  color: var(--black);
  text-align: center;
  grid-column: 1 / -1;
  text-decoration: underline;
}

.recent-post-title {
  grid-column: 1 / -1;
  text-align: center;
}

/******** footer section ********/
footer {
  text-align: center;
  background-color: #202020;
  color: #D7D7D7;
  padding-block: 2.25em;
  
}

/******** about page ********/
.about-hero-text {
  display: grid;
  gap: 1em;
}

/******** post page ********/
.post-hero-section {
  padding: 0;
}

.post-hero-text {
  display: grid;
  gap: 1em;
  padding-block-end: 1em;
}

.post-content {
  padding: 1em;
}

/******** media queries ********/
@media (min-width: 570px) {
  .home-hero-container {
    height: 40vh;
    background-position: center bottom ;
  }
/******** about page ********/
.about-hero-section {
  display: flex;
  align-items: center;
  gap: 2em;
}
}

@media (min-width: 800px) {
  header {
    padding-inline: 3.375em;
  }
  .home-hero-container {
    height: 50vh;
    background-position-y: 70%;
  }
  section {
    padding: 3.375em;
  }
  footer {
    /* width: 100vw;
    position: fixed;
    bottom: 0; */
  }
}
@media (min-width: 1080px) {
  header {
    padding-inline: 0.5em;
  }
  .articles-container {
    padding-inline: 0.5em;
  }
}
